appname = Game
httpport = 8088
runmode = dev


[game]
horse_game_id = "horse"
horse_room_max = "5"

[nsq]
nsqd_address_tcp = "127.0.0.1:4160"


[nsq-topic]
message_createroom = "create_room"

[urls]
search_area = "http://ip.taobao.com/service/getIpInfo.php"