appname = BugSystem
httpport = 9533
runmode = dev
websocketport = 3848


[shared]
localhost = "http://127.0.0.1/"

[nsq]
nsqlookup_address_http = "127.0.0.1:4161"
nsqlookup_path = "./external_bin/nsq/nsqlookupd"
nsqlookup_params = ["-http-address=127.0.0.1:5130","-tcp-address=127.0.0.1:5131"]
nsqd_path = "./external_bin/nsq/nsqd"
nsqd_params = ["-lookupd-tcp-address=127.0.0.1:5131","-tcp-address=127.0.0.1:5223","-max-bytes-per-file=104857600","-data-path=/Users/yangyanxiang/db/nsq-data","-http-address=127.0.0.1:5222"]
nsqd_address_tcp = "127.0.0.1:4150"
nsqadmin_path = "./external_bin/nsq/nsqadmin"
nsqadmin_params = ["-lookupd-http-address=127.0.0.1:5130"]


[nsq-topic]
waitconver2webp = "topic_image_waitConver2Webp"
sendimage2nfs = "topic_image_send2Nfs"
insertuserinfo = "topic_db_insertUser"
[nsq-channel]
waitconver2webp = "ch1"
sendimage2nfs = "ch1"
insertuserinfo = "ch1"
[nsq-consumer-max]
waitconver2webp = 3

[weedfs]
master = "192.168.199.120:9533"
filer = "192.168.199.120:2999"


[rdb]
maxConNumber = 1000
maxConPoolNumber = 500
driver = "mysql"
source = "root:admin121yyx@/shopsystem?charset=utf8"


[alipay]
safeCode = 9gf0hfngi1vuslpcwkp0lia77ysgmmc7
partner = 2088411430532533
key = MIICdwIBADANBgkqhkiG9w0BAQEFAASCAmEwggJdAgEAAoGBAK6ctQA3D+8vMw5KTgnW/wP8uiYtTPjw1qsCABx8CW4k0k2eDGITqxbr6F99qeoGE1R7TQcSAsUoQF3mcAtO91266I8+Og2AS/eyit6dPOhiX8nvWXjMA+xAOALeylk7uQ805AhWWr5hJf5LDNk6JbYUXP7Zb8WSZ1HWhl96iOjRAgMBAAECgYEAiv7RkndCZurSoJiDoI+Vds4SPFupPy0wJPa1sfcG5rfG9ORQBS6U7e0ikAkPXewyLPjt6yfqLpmJC3ZpUIcunwwh/HU8WIAJG9I+Xt37Jrj+KFhWB+XTApNOrv6Z8+Z8hEl/Khf0GJxKNe8gF1l5r/zXfFcXIh5b2BPzGBx0ntUCQQDemsTF0V4F2GYE+7cSALOTRahkEijunaJq6g2XlvKtAwdFabxhlo/x3Mc9gFt9u4K3nRI7urzaquqQ4kMsduU7AkEAyM7EWFyG4nrF/vy14hxj0Y5k241sg2xDacN2djidS1lOl9gQatc6ZDinAyfGYNuCRXBC1Nsmz4unYnq6e8qZYwJBAJjnBjI61bJ+KdVScTVUdgS63Cegsaz1ahK2Ig/2B0r/wYbUUilWGhmv5MtB15ZNrkQhB90vL3mj3OsX/7wTDvECQCQCL+NIdEeYjHi1CEiLnrqtNhjIu3S1rUEB8/QvIsWoNhe0fv0pqybdodVHBKPJuQqKnvFcexEskc9vApHAOtECQBpLl315JoEs8I90Apl6Rj8CbD4JqPstSj8hvO92kaScr7gNnM7M8EWkhNrglMGt1JDCG9ICmhot3bZ9ncd01VQ=

[wxpay]
mchid = 1356897902
appId = wxfa5995ace75ac46d
appkey = cSi986Qrq910J6aynAhD9SypAiKlz12w
appsecret = c9478358def4683dbf29b3f91b35f35e

[captcha]
apikey = 7bfae95ff1cc855aa324b87cb4862461
template = 【EThink】您的验证码是
requestUrl = https://sms.yunpian.com/v1/sms/send.json

[redis]
url = "127.0.0.1:6379"



